{
  "DB_HOST": "localhost",
  "DB_PORT": 5432,
  "DB_DATABASE": "coreapi",
  "DB_USER": "admin",
  "DB_PWD": 123,

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
